# Ql_NhaTro_jun

./: .gitignore  DEBUG_CHAT_REALTIME.md  Database_StoredProcedures_Triggers.sql  Program.cs  Ql_NhaTro_jun.csproj  Ql_NhaTro_jun.sln  README.md  README_CHATBOT.md  appsettings.json  coverage.opencover.xml  test-account-management.html  test-admin-chat.html  test-chat-realtime.html  test-full-dark-mode.html  test-signalr.html  test-simple-signalr.html
.github/: workflows
.github/workflows/: build.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Controllers/: AdminController.cs  AuthController.cs  BankController.cs  BankingController.cs  BannerController.cs  CaiDatHeThongController.cs  ContractController.cs  ContractManagementController.cs  DenbuController.cs  EmailService.cs  HoaDonTongController.cs  HoadonController.cs  HomeController.cs  LocationController.cs  MessageController.cs  MotelController.cs  MotelManagementController.cs  NewsController.cs  NguoiDungsController.cs  PaymentHistoryController.cs  Phongtro.cs  RoomController.cs  RoomManagementController.cs  RoomSearchController.cs  RoomTypeManagementController.cs  RoomtypeController.cs  SearchController.cs  TinTucController.cs  TypeRoom.cs  UsersController.cs  UsersHoaDonTongController.cs  UtilityBill.cs  UtilityBillController.cs  ValuesController.cs  WebSettingsController.cs  vitri.cs
Hubs/: ChatHub.cs
Models/: ApiResponse.cs  Bank.cs  BankHistory.cs  Banner.cs  CaiDatHeThong.cs  DenBu.cs  ErrorViewModel.cs  HinhAnhPhong.cs  HinhAnhPhongTro.cs  HoaDonTienIch.cs  HoaDonTienIchModel.cs  HoaDonTong.cs  HopDong.cs  HopDongNguoiThue.cs  IEmailService.cs  JunTech.cs  KhuVuc.cs  LichSuThanhToan.cs  NguoiDung.cs  NhaTro.cs  PhongTro.cs  QlNhatroContext.cs  SmtpSettings.cs  TheLoaiPhongTro.cs  TinNhan.cs  TinhThanh.cs  UpdateProfileRequest.cs  UserInfo.cs  UserInfoModel.cs
Properties/: launchSettings.json
Ql_NhaTro_jun.Tests/: AdminControllerTests.cs  AuthAndContractQuickTests.cs  BankControllerTests.cs  BannerControllerTests.cs  DenbuControllerTests.cs  LocationControllerTests.cs  MessageControllerTests.cs  MiscControllerTests.cs  ModelSmokeCoverageTests.cs  MotelControllerTests.cs  PaymentAndHoaDonTongControllerTests.cs  Ql_NhaTro_jun.Tests.csproj  RoomTypeControllerTests.cs  SimpleControllerSmokeTests.cs  UnitTest1.cs  UsersControllerTests.cs
SonarCloud_QL_NhaTro/: SonarCloud_QL_NhaTro.sln
SonarCloud_QL_NhaTro/SonarCloud_QL_NhaTro/: BankControllerTests.cs  BannerControllerTests.cs  DenbuControllerTests.cs  LocationControllerTests.cs  MiscControllerTests.cs  MotelControllerTests.cs  PaymentAndHoaDonTongControllerTests.cs  SonarCloud_QL_NhaTro.csproj  UnitTest1.cs
Views/: _ViewImports.cshtml
Views/Admin/: Banner.cshtml  Dashborad.cshtml  Denbu.cshtml  HoaDon.cshtml  TinhThanh.cshtml  UtilityBill.cshtml
Views/Banking/: Index.cshtml
Views/ContractManagement/: Index.cshtml
Views/Hoadon/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/MotelManagement/: Index.cshtml
Views/News/: Index.cshtml
Views/NguoiDungs/: Banner.cshtml  Dashborad.cshtml  Denbu.cshtml  Index.cshtml  QuanlyUser.cshtml
Views/Phongtro/: Detail.cshtml  Index.cshtml
Views/Room/: Detail.cshtml
Views/RoomManagement/: Index.cshtml
coverage-report/: Ql_NhaTro_jun_AdminController.html  Ql_NhaTro_jun_ApiResponse_1.html  Ql_NhaTro_jun_AuthController.html  Ql_NhaTro_jun_Bank.html  Ql_NhaTro_jun_BankController.html  Ql_NhaTro_jun_BankHistory.html  Ql_NhaTro_jun_BankingController.html  Ql_NhaTro_jun_Banner.html  Ql_NhaTro_jun_BannerController.html  Ql_NhaTro_jun_BannerCreateDto.html  Ql_NhaTro_jun_BannerDto.html  Ql_NhaTro_jun_BannerUpdateDto.html  Ql_NhaTro_jun_CaiDatHeThong.html  Ql_NhaTro_jun_CaiDatHeThongController.html  Ql_NhaTro_jun_ChatHub.html  Ql_NhaTro_jun_ContractController.html  Ql_NhaTro_jun_ContractManagementController.html  Ql_NhaTro_jun_CreatePhongTroDTO.html  Ql_NhaTro_jun_DenBu.html  Ql_NhaTro_jun_DenbuController.html  Ql_NhaTro_jun_EmailRequest.html  Ql_NhaTro_jun_EmailService.html  Ql_NhaTro_jun_ErrorViewModel.html  Ql_NhaTro_jun_HinhAnhPhongDto.html  Ql_NhaTro_jun_HinhAnhPhongTro.html  Ql_NhaTro_jun_HoaDonController.html  Ql_NhaTro_jun_HoaDonTienIch.html  Ql_NhaTro_jun_HoaDonTienIchModel.html  Ql_NhaTro_jun_HoaDonTong.html  Ql_NhaTro_jun_HoaDonTongController.html  Ql_NhaTro_jun_HomeController.html  Ql_NhaTro_jun_HopDong.html  Ql_NhaTro_jun_HopDongNguoiThue.html  Ql_NhaTro_jun_JunTech.html  Ql_NhaTro_jun_KhuVuc.html  Ql_NhaTro_jun_LichSuThanhToan.html  Ql_NhaTro_jun_LocationController.html  Ql_NhaTro_jun_MessageController.html  Ql_NhaTro_jun_MotelController.html  Ql_NhaTro_jun_MotelManagementController.html  (+79 more)
(+79 files in other folders)
